[gd_scene load_steps=8 format=3 uid="uid://bqdoa628ymu76"]

[ext_resource type="Script" path="res://scripts/PlayerController.cs" id="1_a3pk0"]
[ext_resource type="Texture2D" uid="uid://dkvdavl1v5l71" path="res://Dragon/144x128/flying_dragon-red.png" id="2_7lmit"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k2tjp"]
size = Vector2(30, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3h8j"]
atlas = ExtResource("2_7lmit")
region = Rect2(0, 0, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaix0"]
atlas = ExtResource("2_7lmit")
region = Rect2(144, 0, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysnws"]
atlas = ExtResource("2_7lmit")
region = Rect2(288, 0, 144, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ap7gn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3h8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaix0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysnws")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Main" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
format = 2

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_a3pk0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(1, 1.5)
shape = SubResource("RectangleShape2D_k2tjp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ap7gn")
frame_progress = 0.169319
