[gd_scene load_steps=12 format=3 uid="uid://c2aixk3d8jqtk"]

[ext_resource type="Script" path="res://Scenes/enemy/minion/minion.gd" id="1_we3dh"]
[ext_resource type="Texture2D" uid="uid://c7legkpk2sd5y" path="res://Enemy/minion-45x66.png" id="2_q2sax"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0po0y"]
atlas = ExtResource("2_q2sax")
region = Rect2(45, 66, 45, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyyky"]
atlas = ExtResource("2_q2sax")
region = Rect2(90, 0, 45, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4woe"]
atlas = ExtResource("2_q2sax")
region = Rect2(90, 66, 45, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgcqa"]
atlas = ExtResource("2_q2sax")
region = Rect2(0, 66, 45, 66)

[sub_resource type="SpriteFrames" id="SpriteFrames_avi2h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0po0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyyky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4woe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgcqa")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5o13e"]
size = Vector2(37, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l7hne"]
size = Vector2(26, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vejhp"]
size = Vector2(39, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xlfpi"]
size = Vector2(28, 31)

[node name="minion" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_we3dh")

[node name="minionSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_avi2h")
frame_progress = 0.186836

[node name="CollisionUpperBody" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -16)
shape = SubResource("RectangleShape2D_5o13e")

[node name="CollisionLowerBody" type="CollisionShape2D" parent="."]
position = Vector2(-1, 15)
shape = SubResource("RectangleShape2D_l7hne")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionUpperBodyHit" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-0.5, -16.5)
shape = SubResource("RectangleShape2D_vejhp")
debug_color = Color(0.737255, 0.352941, 0.788235, 0.419608)

[node name="CollisionLowerBodyHit" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-1, 15.5)
shape = SubResource("RectangleShape2D_xlfpi")
debug_color = Color(0.737255, 0.352941, 0.788235, 0.419608)

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
