<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Help Instance"
                 start-page="Introduction.md">

    <toc-element topic="Introduction.md">
        <toc-element topic="Installation.md"/>
    </toc-element>
    <toc-element topic="Architecture-du-Jeu.md">
        <toc-element topic="Le-Menu.md"/>
        <toc-element topic="Le-Dragon.md"/>
        <toc-element topic="Les-Ennemis.md"/>
    </toc-element>
</instance-profile>